Repository: Open-SA/opencitaseg
Catalog: locales/*.po
Languages: es_es, fr_fr, ja_jp, pt_br

source: Quote
es_es: Citar
fr_fr: Citer
ja_jp: 引用
pt_br: Citar

source: Quote this followup
es_es: Citar este seguimiento
fr_fr: Citer ce suivi
ja_jp: この回答を引用
pt_br: Citar este acompanhamento

source: Quoting %s
es_es: Citando a %s
fr_fr: Citation de %s
ja_jp: %s の回答を引用
pt_br: Citando %s

source: User
es_es: Usuario
fr_fr: Utilisateur
ja_jp: ユーザー
pt_br: Usuário

source: Follow-up quote
es_es: Cita de seguimiento
fr_fr: Citation de suivi
ja_jp: 回答を引用
pt_br: Citação de acompanhamento

source: Follow-up quoted
es_es: Seguimiento citado
fr_fr: Suivi cité
ja_jp: 引用して回答
pt_br: Acompanhamento citado

source: Author of the quoted follow-up
es_es: Autor del seguimiento citado
fr_fr: Auteur du suivi cité
ja_jp: 引用回答者
pt_br: Autor do acompanhamento citado

source: User who quoted the follow-up
es_es: Usuario que citó el seguimiento
fr_fr: Utilisateur ayant cité le suivi
ja_jp: 回答を引用したユーザー
pt_br: Usuário que citou o acompanhamento

source: Date of the quote
es_es: Fecha de la cita
fr_fr: Date de la citation
ja_jp: 引用日
pt_br: Data da citação

source: Unknown user
es_es: Usuario desconocido
fr_fr: Utilisateur inconnu
ja_jp: 不明なユーザー
pt_br: Usuário desconhecido

source: Inherit from parent entity
es_es: Heredar de la entidad padre
fr_fr: Hériter de l'entité parente
ja_jp: 上位エンティティーから継承
pt_br: Herdar da entidade pai

source: Enable quotes
es_es: Habilitar citas de seguimientos
fr_fr: Activer les citations sur les suivis
ja_jp: 引用を有効に
pt_br: Habilitar citações em acompanhamentos

source: Quotes private by default
es_es: Citas privadas por defecto
fr_fr: Citations privées par défaut
ja_jp: 引用をデフォルトで非公開に
pt_br: Citações privadas por padrão

source: Quote this task
es_es: Citar esta tarea
fr_fr: Citer cette tâche
ja_jp: このタスクを引用
pt_br: Citar esta tarefa

source: The quoted item is private, so this reply will be private too
es_es: El elemento citado es privado, así que esta respuesta también lo será
fr_fr: L'élément cité est privé, donc cette réponse le sera aussi
ja_jp: 引用したアイテムは非公開で、この応答も非公開になります
pt_br: O item citado é privado, então esta resposta também será

source: Enable quotes on tasks
es_es: Habilitar citas en tareas
fr_fr: Activer les citations sur les tâches
ja_jp: タスクでの引用を有効に
pt_br: Habilitar citações em tarefas

source: Quotes on follow-ups are enabled through inheritance.
es_es: Las citas en seguimientos están habilitadas por herencia.
fr_fr: Les citations sur les suivis sont activées par héritage.
ja_jp: 回答での引用は継承により有効です。
pt_br: As citações em acompanhamentos estão habilitadas por herança.

source: Quotes on follow-ups are disabled through inheritance.
es_es: Las citas en seguimientos están deshabilitadas por herencia.
fr_fr: Les citations sur les suivis sont désactivées par héritage.
ja_jp: 回答での引用は継承により無効です。
pt_br: As citações em acompanhamentos estão desabilitadas por herança.

source: Quotes on tasks are enabled through inheritance.
es_es: Las citas en tareas están habilitadas por herencia.
fr_fr: Les citations sur les tâches sont activées par héritage.
ja_jp: タスクでの引用は継承により有効です。
pt_br: As citações em tarefas estão habilitadas por herança.

source: Quotes on tasks are disabled through inheritance.
es_es: Las citas en tareas están deshabilitadas por herencia.
fr_fr: Les citations sur les tâches sont désactivées par héritage.
ja_jp: タスクでの引用は継承により無効です。
pt_br: As citações em tarefas estão desabilitadas por herança.
